spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# recaptcha v3 keys
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

#Server configuration
 #server.servlet.context-path=/SpringMVC
 #spring.mvc.servlet.path=/servlet
 server.port=8080

 #Web configuration
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp


### DATABASE ###
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 # uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
 
### JPA ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.open-in-view=true

 
#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
 



# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

 
 
